{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2"
  },
  "DynamoDbTables": {
    "RecipesTable": "Recipes"
  },
  "AllowedHosts": "*"
}
